eil51.tsp
berlin52.tsp
st70.tsp
eil76.tsp
pr76.tsp
rat99.tsp
kroA100.tsp
kroB100.tsp
kroC100.tsp
kroD100.tsp
kroE100.tsp
rd100.tsp
eil101.tsp
lin105.tsp
pr107.tsp
pr124.tsp
bier127.tsp
ch130.tsp
pr136.tsp
pr144.tsp
ch150.tsp
kroA150.tsp
kroB150.tsp
pr152.tsp
u159.tsp
rat195.tsp
d198.tsp
kroA200.tsp
kroB200.tsp
ts225.tsp
tsp225.tsp
pr226.tsp
gil262.tsp
pr264.tsp
a280.tsp
pr299.tsp
lin318.tsp
linhp318.tsp
rd400.tsp
fl417.tsp
pr439.tsp
pcb442.tsp
d493.tsp
u574.tsp
rat575.tsp
p654.tsp
d657.tsp
u724.tsp
rat783.tsp
pr1002.tsp
u1060.tsp
vm1084.tsp
pcb1173.tsp
d1291.tsp
rl1304.tsp
rl1323.tsp
nrw1379.tsp
fl1400.tsp
u1432.tsp
fl1577.tsp
d1655.tsp
vm1748.tsp
u1817.tsp
rl1889.tsp
d2103.tsp
u2152.tsp
u2319.tsp
pr2392.tsp
pcb3038.tsp
fl3795.tsp
fnl4461.tsp
rl5915.tsp
rl5934.tsp
rl11849.tsp
usa13509.tsp
brd14051.tsp
d15112.tsp
d18512.tsp